# Front-env vars
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_VERCEL_GITHUB_COMMIT_SHA='random-rev'
NEXT_PUBLIC_LOGGER_API_KEY='PtzT2OSVy6LQ'
NEXT_PUBLIC_LOGGER_SOURCE_TOKEN='6856e043-c872-47ff-96b3-dc4af93eeb12'
